*.aux
*.log
*.nav
*.out
*.pdf
*.snm
*.synctex.gz
*.toc
*.cb
*.cb2
*.thm
*.log
*.rel
*.bak
*.backup
*.tdo
*.pyc
python/*.html
**/*~
*~
.directory
*.db
*db-journal
Yue_computation/poly2text.txt
matlab/sos_programme.m
